<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <script src="./assets/scripts/script.js"></script>
    <title>Q-12</title>
  </head>
  <body>
    <table id="myTable">
      <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>City</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Satinder Singh</td>
        <td>Male</td>
        <td>Bombay</td>
        <td>
          <input type="button" class="Delete-btn" value="Delete" onclick="handleDelete(this)" />
        </td>
      </tr>
      <tr>
        <td>Leslie Mac</td>
        <td>Female</td>
        <td>Queensland</td>
        <td>
          <input type="button" class="Delete-btn" value="Delete" onclick="handleDelete(this)" />
        </td>
      </tr>
      <tr>
        <td>Andrea ely</td>
        <td>Female</td>
        <td>Rio</td>
        <td>
          <input type="button" class="Delete-btn" value="Delete" onclick="handleDelete(this)" />
        </td>
      </tr>
      <tr>
        <td>Amit Sarna</td>
        <td>Male</td>
        <td>Navi Mumbai</td>
        <td>
          <input type="button" class="Delete-btn" value="Delete" onclick="handleDelete(this)" />
        </td>
      </tr>
      <tr>
        <td>David Miller</td>
        <td>Male</td>
        <td>Scouthe</td>
        <td>
          <input type="button" class="Delete-btn" value="Delete" onclick="handleDelete(this)" />
        </td>
      </tr>
    </table>
  </body>
</html>
